{'age':'age',
 'amnt':'vacancies',
 'benef':'benefits',
 'com':'company',
 'com_loc':'location',
 'company':'company',
 'desc':'job detail',
 'district':'district',
 'edu':'education',
 'etype','employment type',
 'exp':'experience',
 'exp_pref':'experience preferred',
 'exp_req':'experience required',
 'func':'job title',
 'hour':'work hour',
 'indus':'industry',
 'loc':'location',
 'loc_det':'location - secondary',
 'location':'location',
 'nation':'natioanlity',
 'other':'additional info',
 'pdate':'post date',
 'pos':'job title',
 'pos2':'job title',
 'posth':'job title',
 'province':'location',
 'qual':'job detail',
 'req':'job detail',
 'resp':'job detail',
 'sal':'salary',
 'sex':'gender',
 'skill_pref':'job detail',
 'skill_req':'job detail'
 }