[['jobsdb_20180512.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'benef',
    'func',
    'edu',
    'etype',
    'indus',
    'other',
    'desc']]],
 ['jobsawasdee_20180503.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'benef',
    'exp',
    'com_loc',
    'edu',
    'amnt',
    'desc']]],
 ['jobpub_20180505.json',
  1,
  [['loc', 'sal', 'pdate', 'company', 'amnt', 'pos', 'desc']]],
 ['jobsugoi_20180424.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'age',
    'pos',
    'nation',
    'benef',
    'exp',
    'edu',
    'etype',
    'sex',
    'amnt',
    'company',
    'desc']]],
 ['jobthaiweb_20180213.json',
  4,
  [['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'amnt', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'amnt',
    'desc']]],
 ['thaibestjobs_20180213.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc']]],
 ['jobsugoi_20180404.json',
  1,
  [['sal',
    'pdate',
    'age',
    'pos',
    'nation',
    'benef',
    'exp',
    'edu',
    'etype',
    'sex',
    'amnt',
    'company',
    'desc']]],
 ['jobbkk_20180526.json',
  1,
  [['loc',
    'hour',
    'sal',
    'pdate',
    'company',
    'pos',
    'qual',
    'benef',
    'etype',
    'desc']]],
 ['jobthai_20180505.json',
  4,
  [['loc', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'qual', 'pdate', 'company', 'amnt', 'pos', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'amnt', 'pos']]],
 ['jobbkk_20180422.json',
  1,
  [['loc',
    'hour',
    'sal',
    'pdate',
    'company',
    'pos',
    'qual',
    'benef',
    'etype',
    'desc']]],
 ['jobthai_20180512.json',
  5,
  [['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'pos', 'desc'],
   ['loc', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'qual', 'pdate', 'company', 'pos', 'desc'],
   ['loc', 'benef', 'pdate', 'company', 'pos', 'desc']]],
 ['jobtopgun_20180424.json',
  1,
  [['loc',
    'pos2',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'amnt',
    'desc']]],
 ['jobth_20180526.json',
  2,
  [['loc',
    'loc_det',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'benef',
    'amnt',
    'desc'],
   ['loc',
    'loc_det',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'amnt',
    'desc']]],
 ['thaibestjobs_20180506.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc']]],
 ['jobbkk_20180423.json',
  1,
  [['loc',
    'hour',
    'sal',
    'pdate',
    'company',
    'pos',
    'qual',
    'benef',
    'etype',
    'desc']]],
 ['jobth_20180422.json',
  2,
  [['loc',
    'loc_det',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'benef',
    'amnt',
    'desc'],
   ['loc',
    'loc_det',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'amnt',
    'desc']]],
 ['jobsawasdee_20180522.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'benef',
    'exp',
    'com_loc',
    'edu',
    'amnt',
    'desc']]],
 ['jobant_20180522.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'indus',
    'amnt',
    'desc']]],
 ['jobbkk_20180213.json',
  1,
  [['loc',
    'hour',
    'sal',
    'pdate',
    'company',
    'pos',
    'qual',
    'benef',
    'etype',
    'resp']]],
 ['jobsugoi_20180425.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'age',
    'pos',
    'nation',
    'benef',
    'exp',
    'edu',
    'etype',
    'sex',
    'amnt',
    'company',
    'desc']]],
 ['jobant_20180216.json', 1, [['pdate', 'company', 'pos', 'desc']]],
 ['thaibestjobs_20180422.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc']]],
 ['jobthaiweb_20180526.json',
  4,
  [['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'amnt', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'amnt',
    'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc']]],
 ['jobpub_20180512.json',
  1,
  [['loc', 'sal', 'pdate', 'company', 'amnt', 'pos', 'desc']]],
 ['jobtopgun_20180404.json',
  1,
  [['loc',
    'sal',
    'pos2',
    'req',
    'pos',
    'sex',
    'etype',
    'com',
    'exp',
    'pdate',
    'edu',
    'amnt',
    'desc']]],
 ['thaibestjobs_20180526.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc']]],
 ['jobthaiweb_20180422.json',
  7,
  [['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'amnt', 'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'amnt',
    'desc'],
   ['loc', 'sal', 'pdate', 'company', 'amnt', 'pos', 'qual'],
   ['loc', 'sal', 'pdate', 'company', 'loc_det', 'pos', 'qual', 'amnt']]],
 ['nationejob_20180526.json', 1, [['loc', 'company', 'desc', 'pos', 'pdate']]],
 ['jobthaiweb_20180429.json',
  8,
  [['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'amnt', 'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc'],
   ['loc', 'sal', 'pdate', 'company', 'amnt', 'pos', 'qual'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'amnt',
    'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt'],
   ['loc', 'sal', 'pdate', 'company', 'loc_det', 'pos', 'qual', 'amnt']]],
 ['jobant_20180421.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'indus',
    'amnt',
    'desc']]],
 ['jobthai_20180503.json',
  8,
  [['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'pos', 'desc'],
   ['loc', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'qual', 'pdate', 'company', 'amnt', 'pos', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'amnt', 'pos'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'amnt', 'desc'],
   ['loc', 'qual', 'pdate', 'company', 'pos', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'pos']]],
 ['jobth_20180425.json',
  2,
  [['loc', 'loc_det', 'sal', 'pdate', 'company', 'req', 'pos', 'amnt', 'desc'],
   ['loc',
    'loc_det',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'benef',
    'amnt',
    'desc']]],
 ['jobsdb_20180522.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'benef',
    'func',
    'edu',
    'etype',
    'indus',
    'other',
    'desc']]],
 ['jobthaiweb_20180425.json',
  8,
  [['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'amnt', 'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'amnt',
    'desc'],
   ['loc', 'sal', 'pdate', 'company', 'amnt', 'pos', 'qual'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt'],
   ['loc', 'sal', 'pdate', 'company', 'loc_det', 'pos', 'qual', 'amnt'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt']]],
 ['jobbkk_20180404.json',
  1,
  [['loc',
    'hour',
    'sal',
    'pdate',
    'company',
    'pos',
    'qual',
    'benef',
    'etype',
    'resp']]],
 ['jobsawasdee_20180505.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'benef',
    'exp',
    'com_loc',
    'edu',
    'amnt',
    'desc']]],
 ['jobsugoi_20180422.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'age',
    'pos',
    'nation',
    'benef',
    'exp',
    'edu',
    'etype',
    'sex',
    'amnt',
    'company',
    'desc']]],
 ['jobth_20180429.json',
  2,
  [['loc',
    'loc_det',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'benef',
    'amnt',
    'desc'],
   ['loc',
    'loc_det',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'amnt',
    'desc']]],
 ['jobsugoi_20180526.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'age',
    'pos',
    'nation',
    'benef',
    'exp',
    'edu',
    'etype',
    'sex',
    'amnt',
    'company',
    'desc']]],
 ['jobant_20180505.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'indus',
    'amnt',
    'desc']]],
 ['jobbkk_20180429.json',
  1,
  [['loc',
    'hour',
    'sal',
    'pdate',
    'company',
    'pos',
    'qual',
    'benef',
    'etype',
    'desc']]],
 ['jobth_20180404.json',
  5,
  [['loc', 'loc_det', 'sal', 'pdate', 'req', 'pos', 'benef', 'amnt', 'desc'],
   ['loc', 'loc_det', 'sal', 'pdate', 'req', 'pos', 'amnt', 'desc'],
   ['loc', 'loc_det', 'pdate', 'req', 'amnt', 'pos', 'desc'],
   ['loc', 'req', 'pdate', 'loc_det', 'amnt', 'pos', 'desc'],
   ['loc', 'loc_det', 'sal', 'pdate', 'req', 'pos', 'benef', 'desc']]],
 ['jobbkk_20180413.json',
  1,
  [['loc',
    'hour',
    'sal',
    'pdate',
    'company',
    'pos',
    'qual',
    'benef',
    'etype',
    'resp']]],
 ['jobtopgun_20180506.json',
  1,
  [['loc',
    'pos2',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'amnt',
    'desc']]],
 ['thaibestjobs_20180424.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc']]],
 ['jobpub_20180502.json',
  1,
  [['loc', 'sal', 'pdate', 'company', 'amnt', 'pos', 'desc']]],
 ['jobthai_20180522.json',
  2,
  [['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc']]],
 ['jobsawasdee_20180512.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'benef',
    'exp',
    'com_loc',
    'edu',
    'amnt',
    'desc']]],
 ['jobsdb_20180503.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'benef',
    'func',
    'edu',
    'etype',
    'indus',
    'other',
    'desc']]],
 ['jobthaiweb_20180424.json',
  8,
  [['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'amnt', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'amnt', 'pos', 'qual'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'amnt',
    'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt'],
   ['loc', 'sal', 'pdate', 'company', 'loc_det', 'pos', 'qual', 'amnt']]],
 ['jobtopgun_20180422.json',
  1,
  [['loc',
    'pos2',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'amnt',
    'desc']]],
 ['jobbkk_20180425.json',
  1,
  [['loc',
    'hour',
    'sal',
    'pdate',
    'company',
    'pos',
    'qual',
    'benef',
    'etype',
    'desc']]],
 ['jobtopgun_20180526.json',
  1,
  [['loc',
    'pos2',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'amnt',
    'desc']]],
 ['jobth_20180424.json',
  2,
  [['loc',
    'loc_det',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'benef',
    'amnt',
    'desc'],
   ['loc',
    'loc_det',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'amnt',
    'desc']]],
 ['nationejob_20180404.json', 1, [['pdate', 'req', 'com', 'pos', 'desc']]],
 ['jobpub_20180522.json',
  1,
  [['loc', 'sal', 'pdate', 'company', 'amnt', 'pos', 'desc']]],
 ['thaibestjobs_20180404.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc']]],
 ['jobant_20180420.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'indus',
    'amnt',
    'desc']]],
 ['jobpub_20180425.json',
  1,
  [['loc', 'sal', 'pdate', 'company', 'amnt', 'pos', 'desc']]],
 ['thaibestjobs_20180503.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc']]],
 ['jobsdb_20180424.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'benef',
    'func',
    'edu',
    'etype',
    'indus',
    'other',
    'desc']]],
 ['jobthaiweb_20180503.json',
  5,
  [['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'amnt', 'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'amnt',
    'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt']]],
 ['jobbkk_20180522.json',
  1,
  [['loc',
    'hour',
    'sal',
    'pdate',
    'company',
    'pos',
    'qual',
    'benef',
    'etype',
    'desc']]],
 ['jobsugoi_20180512.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'age',
    'pos',
    'nation',
    'benef',
    'exp',
    'edu',
    'etype',
    'sex',
    'amnt',
    'company',
    'desc']]],
 ['jobant_20180423.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'indus',
    'amnt',
    'desc']]],
 ['jobthai_20180429.json',
  14,
  [['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'amnt', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'pos', 'desc'],
   ['loc', 'qual', 'pdate', 'company', 'amnt', 'pos', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'amnt', 'pos'],
   ['loc', 'qual', 'pdate', 'company', 'amnt', 'pos'],
   ['loc', 'qual', 'pdate', 'company', 'pos', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'pos'],
   ['loc', 'benef', 'pdate', 'company', 'pos', 'desc'],
   ['loc', 'company', 'pos', 'qual', 'pdate'],
   ['loc', 'sal', 'pdate', 'company', 'amnt', 'pos', 'qual'],
   ['loc', 'sal', 'pdate', 'company', 'amnt', 'qual', 'desc'],
   ['loc', 'company', 'desc', 'pos', 'pdate']]],
 ['jobsdb_20180404.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'benef',
    'func',
    'edu',
    'etype',
    'indus',
    'other',
    'desc']]],
 ['jobbkk_20180502.json',
  1,
  [['loc',
    'hour',
    'sal',
    'pdate',
    'company',
    'pos',
    'qual',
    'benef',
    'etype',
    'desc']]],
 ['jobth_20180503.json',
  1,
  [['loc',
    'loc_det',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'benef',
    'amnt',
    'desc']]],
 ['jobthai_20180425.json',
  14,
  [['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'amnt', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'amnt', 'pos'],
   ['loc', 'qual', 'pdate', 'company', 'amnt', 'pos', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'pos'],
   ['loc', 'qual', 'pdate', 'company', 'pos', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'pos', 'desc'],
   ['loc', 'qual', 'pdate', 'company', 'amnt', 'pos'],
   ['loc', 'company', 'pos', 'qual', 'pdate'],
   ['loc', 'sal', 'pdate', 'company', 'amnt', 'pos', 'qual'],
   ['loc', 'company', 'desc', 'pos', 'pdate'],
   ['loc', 'benef', 'pdate', 'company', 'amnt', 'pos', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'amnt', 'qual', 'desc']]],
 ['jobthai_20180424.json',
  4,
  [['loc', 'benef', 'qual', 'pdate', 'company', 'pos', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'amnt', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc']]],
 ['jobtopgun_20180512.json',
  1,
  [['loc',
    'pos2',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'amnt',
    'desc']]],
 ['thaibestjobs_20180522.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc']]],
 ['thaibestjobs_20180430.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc']]],
 ['jobthaiweb_20180522.json',
  8,
  [['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'amnt',
    'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'amnt', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'amnt', 'pos', 'qual'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt'],
   ['loc', 'sal', 'pdate', 'company', 'loc_det', 'pos', 'qual', 'amnt']]],
 ['thaibestjobs_20180426.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc']]],
 ['jobsdb_20180429.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'benef',
    'func',
    'edu',
    'etype',
    'indus',
    'other',
    'desc']]],
 ['workventure_20180526.json',
  7,
  [['province',
    'district',
    'exp_pref',
    'pdate',
    'resp',
    'posth',
    'pos',
    'exp_req',
    'qual',
    'skill_pref',
    'edu',
    'skill_req',
    'company',
    'desc'],
   ['province',
    'district',
    'exp_pref',
    'pdate',
    'resp',
    'pos',
    'exp_req',
    'qual',
    'skill_pref',
    'edu',
    'skill_req',
    'company',
    'desc'],
   ['province',
    'district',
    'exp_pref',
    'pdate',
    'resp',
    'pos',
    'exp_req',
    'qual',
    'skill_pref',
    'location',
    'edu',
    'skill_req',
    'company',
    'desc'],
   ['province',
    'district',
    'exp_pref',
    'pdate',
    'resp',
    'posth',
    'pos',
    'exp_req',
    'qual',
    'skill_pref',
    'location',
    'edu',
    'skill_req',
    'company',
    'desc'],
   ['province',
    'exp_pref',
    'pdate',
    'resp',
    'posth',
    'pos',
    'exp_req',
    'qual',
    'skill_pref',
    'location',
    'edu',
    'skill_req',
    'company',
    'desc'],
   ['province',
    'exp_pref',
    'pdate',
    'resp',
    'pos',
    'exp_req',
    'qual',
    'skill_pref',
    'location',
    'edu',
    'skill_req',
    'company',
    'desc'],
   ['exp_pref',
    'pdate',
    'resp',
    'pos',
    'exp_req',
    'qual',
    'skill_pref',
    'location',
    'edu',
    'skill_req',
    'company',
    'desc']]],
 ['jobsugoi_20180505.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'age',
    'pos',
    'nation',
    'benef',
    'exp',
    'edu',
    'etype',
    'sex',
    'amnt',
    'company',
    'desc']]],
 ['jobant_20180422.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'indus',
    'amnt',
    'desc']]],
 ['jobsawasdee_20180526.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'benef',
    'exp',
    'com_loc',
    'edu',
    'amnt',
    'desc']]],
 ['jobsdb_20180425.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'benef',
    'func',
    'edu',
    'etype',
    'indus',
    'other',
    'desc']]],
 ['jobsawasdee_20180422.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'benef',
    'exp',
    'com_loc',
    'edu',
    'amnt',
    'desc']]],
 ['jobth_20180522.json',
  2,
  [['loc',
    'loc_det',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'benef',
    'amnt',
    'desc'],
   ['loc',
    'loc_det',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'amnt',
    'desc']]],
 ['jobsawasdee_20180429.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'benef',
    'exp',
    'com_loc',
    'edu',
    'amnt',
    'desc']]],
 ['jobant_20180413.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'indus',
    'amnt',
    'desc']]],
 ['jobsugoi_20180522.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'age',
    'pos',
    'nation',
    'benef',
    'exp',
    'edu',
    'etype',
    'sex',
    'amnt',
    'company',
    'desc']]],
 ['jobant_20180429.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'indus',
    'amnt',
    'desc']]],
 ['jobtopgun_20180503.json',
  1,
  [['loc',
    'pos2',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'amnt',
    'desc']]],
 ['jobbkk_20180512.json',
  1,
  [['loc',
    'hour',
    'sal',
    'pdate',
    'company',
    'pos',
    'qual',
    'benef',
    'etype',
    'desc']]],
 ['jobth_20180505.json',
  2,
  [['loc',
    'loc_det',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'benef',
    'amnt',
    'desc'],
   ['loc',
    'loc_det',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'amnt',
    'desc']]],
 ['jobpub_20180403.json',
  2,
  [['pdate', 'pos', 'desc'], ['loc', 'sal', 'pdate', 'amnt', 'pos', 'desc']]],
 ['jobsdb_20180526.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'benef',
    'func',
    'edu',
    'etype',
    'indus',
    'other',
    'desc']]],
 ['jobpub_20180423.json',
  1,
  [['loc', 'sal', 'pdate', 'company', 'amnt', 'pos', 'desc']]],
 ['jobsawasdee_20180425.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'benef',
    'exp',
    'com_loc',
    'edu',
    'amnt',
    'desc']]],
 ['jobsdb_20180422.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'benef',
    'func',
    'edu',
    'etype',
    'indus',
    'other',
    'desc']]],
 ['jobthaiweb_20180505.json',
  8,
  [['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'amnt',
    'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'amnt', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt'],
   ['loc', 'sal', 'pdate', 'company', 'amnt', 'pos', 'qual'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt'],
   ['loc', 'sal', 'pdate', 'company', 'loc_det', 'pos', 'qual', 'amnt']]],
 ['jobant_20180425.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'indus',
    'amnt',
    'desc']]],
 ['jobthai_20180213.json',
  11,
  [['loc', 'sal', 'pdate', 'company', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'amnt', 'qual', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'amnt', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'amnt'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'desc'],
   ['pdate', 'company', 'benef', 'loc', 'qual'],
   ['loc', 'qual', 'pdate', 'company', 'amnt', 'desc'],
   ['pdate', 'company', 'amnt', 'loc', 'qual'],
   ['pdate', 'company', 'loc', 'qual', 'desc'],
   ['pdate', 'company', 'loc', 'qual'],
   ['loc', 'benef', 'sal', 'pdate', 'company', 'amnt', 'desc']]],
 ['jobsugoi_20180503.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'age',
    'pos',
    'nation',
    'benef',
    'exp',
    'edu',
    'etype',
    'sex',
    'amnt',
    'company',
    'desc']]],
 ['jobtopgun_20180430.json',
  1,
  [['loc',
    'pos2',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'amnt',
    'desc']]],
 ['jobtopgun_20180522.json',
  1,
  [['loc',
    'pos2',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'amnt',
    'desc']]],
 ['jobpub_20180422.json',
  1,
  [['loc', 'sal', 'pdate', 'company', 'amnt', 'pos', 'desc']]],
 ['jobthaiweb_20180512.json',
  5,
  [['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'amnt', 'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'amnt',
    'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt',
    'desc'],
   ['loc',
    'sal',
    'pdate',
    'company',
    'loc_det',
    'pos',
    'qual',
    'benef',
    'amnt']]],
 ['jobthai_20180422.json',
  2,
  [['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc']]],
 ['jobsawasdee_20180404.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'sex',
    'benef',
    'exp',
    'com_loc',
    'edu',
    'amnt',
    'desc']]],
 ['jobthai_20180526.json',
  9,
  [['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'pos'],
   ['loc', 'pdate', 'company', 'pos', 'qual', 'benef', 'amnt', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'amnt', 'pos'],
   ['loc', 'sal', 'pdate', 'company', 'pos', 'qual', 'amnt', 'desc'],
   ['loc', 'benef', 'qual', 'pdate', 'company', 'pos', 'desc'],
   ['loc', 'qual', 'pdate', 'company', 'pos', 'desc'],
   ['loc', 'qual', 'pdate', 'company', 'amnt', 'pos', 'desc'],
   ['loc', 'qual', 'pdate', 'company', 'amnt', 'pos']]],
 ['jobbkk_20180505.json',
  1,
  [['loc',
    'hour',
    'sal',
    'pdate',
    'company',
    'pos',
    'qual',
    'benef',
    'etype',
    'desc']]],
 ['jobth_20180512.json',
  1,
  [['loc',
    'loc_det',
    'sal',
    'pdate',
    'company',
    'req',
    'pos',
    'benef',
    'amnt',
    'desc']]],
 ['workventure_20180404.json',
  2,
  [['exp_pref',
    'pdate',
    'resp',
    'pos',
    'exp_req',
    'qual',
    'skill_pref',
    'edu',
    'skill_req',
    'com',
    'desc'],
   ['exp_pref',
    'pdate',
    'resp',
    'posth',
    'pos',
    'exp_req',
    'qual',
    'skill_pref',
    'edu',
    'skill_req',
    'com',
    'desc']]],
 ['jobant_20180404.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'sex',
    'exp',
    'edu',
    'etype',
    'indus',
    'amnt',
    'desc']]],
 ['jobsdb_20180213.json',
  1,
  [['loc',
    'sal',
    'pdate',
    'company',
    'pos',
    'benef',
    'func',
    'edu',
    'etype',
    'indus',
    'other',
    'desc']]]]
